<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cadastro</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
        .error-message {
            color: red;
            font-style: italic;
            font-size: 70%;
        }
    </style>
</head>

<body>
    <header class="hotlap">
        <img src="./image/icon.png" width="100" />
        <span>////</span>
        <h1><strong>Hot Lap</strong></h1>
    </header>
    <nav class="browser">
        <a href="index.html" class="next">
            <li class="buton">O que é F1</li>
        </a>

        <a href="wordChampions.html" class="next">
            <li class="buton">Os Campeões da F1</li>
        </a>

        <a href="userPreferences.html" rel="prev" class="next">
            <li class="buton">O que você prefere?</li>
        </a>
        <a href="account.html" class="current">
            <li class="buton">Cadastro</li>
        </a>
    </nav>
    <main>
        <h2>Cadastro</h2>
        <form id="myForm" onsubmit="return validateAge()">
            
            <label for="password">Senha:</label><br>
            <input type="password" id="password" name="password">
            <ul>
                A senha deve conter:
                <li>Uma letra minuscula (a-z)</li>
                <li>Um numero (0-9)</li>
            </ul>

            <label for="confirmPassword">Digite a senha novamente:</label><br>
            <input type="password" id="confirmPassword" name="confirmPassword"><br>
            <br>

            <label for="age">Idade:</label><br>
            <input type="number" id="age" name="age"><br>
        <br>

            <input type="submit" value="Enviar">
        </form>

        <!-- Elemento para exibir mensagem de sucesso -->
        <div id="successMessage" class="success-message" style="display: none;">
            <span style="color: #00ff00;font-size: 170%;">Formulário enviado com sucesso!</span>
        </div>
    </main>
    <br /><br /><br /><br /><br /><br />
    <footer>
        <hr />
        &copy;2024 Todos os direitos reservados
    </footer>
    <script src="account.js"></script>
</body>

</html>