<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formula 1</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
</head>

<body>
    <header class="hotlap">
        <img src="./image/icon.png" width="100" />
        <span>////</span>
        <h1>Hot Lap</h1>
    </header>
    <nav class="browser">
        <a href="index.html" class="current">
            <li class="buton">O que é F1</li>
        </a>

        <a href="wordChampions.html" rel="next" class="next">
            <li class="buton">Os Campeões da F1</li>
        </a>

        <a href="userPreferences.html" class="next">
            <li class="buton">O que você prefere?</li>
        </a>
        <a href="account.html" class="next">
            <li class="buton">Cadastro</li>
        </a>
    </nav>
    <main>
        <div>
            <div>
                <h2> O que é Formula 1?</h2>
                <video controls width="45%" height="60%" poster="image/thumb.jpeg">
                    <source src="media/pitstop.mp4" />
                    <source src="media/pitstop.m4v" />
                    <source src="media/pitstop.ogv" />
                    <source src="media/pitstop.webm" />

                    <p> Só um video da Formula 1 sendo a Formula 1</p>
                </video>
                <p>
                    Alguns dizem que Fórmula 1 não um esporte de verdade,
                    mas que esporte tem estádios do tamanho de cidades?
                    Ou que não se importa com a chuva forte,
                    o sol escaldante nem com a noite mais escura?
                    Que esporte faz até Las Vegas parar e olhar nosso espetaculo?
                    Nós fazemos isso 23 vezes por ano, porque isso não é um esporte comum.......
                </p>
                <p style="font-size: 30px;">
                    Isso é
                    <span style="color: #ff0000;"> F1</span>
                </p>
            </div>
            <div>
                <audio controls>
                    <source src="media/pedra.mp3" />
                    <source src="media/pedra.wav" />
                    <source src="media/pedra.ogg" />
                    <p>"Musica Skyfall do 007 muito foda slk"</p>
                </audio>
                <h3>O Campeonato Mundial de Fórmula 1</h3>
                <p>
                    A Fórmula 1 é a categoria máxima do automobilismo mundial. Ela reúne
                    os
                    melhores pilotos, equipes e carros em corridas emocionantes. O campeonato é composto por várias
                    etapas,
                    chamadas
                    de Grandes Prêmios (GPs), realizadas em diferentes circuitos ao redor do mundo. Cada GP é uma
                    batalha
                    pela
                    vitória, com ultrapassagens, estratégias e adrenalina nas alturas.
                </p>
                <br />
                <h3>As Estrelas da F1</h3>
                <p>
                    Pilotos como Max Verstappen, Lewis Hamilton, Charles Leclerc e Lando Norris competem
                    pelo título. Eles enfrentam desafios em pistas icônicas, como Mônaco, Silverstone e Monza. Além
                    disso,
                    as
                    equipes, como Red Bull Racing, Mercedes e Ferrari, trabalham incansavelmente para desenvolver carros
                    velozes
                    e
                    confiáveis.
                </p>
                <br />
                <h3>A Temporada Atual</h3>
                <p>
                    Na temporada de 2024, Max Verstappen lidera o campeonato, seguido por Charles Leclerc
                    e
                    Lando Norris. As corridas acontecem em locais emocionantes, como Espanha, Áustria, Bélgica e Brasil.
                    Acompanhe
                    as notícias, resultados e análises para não perder nenhum detalhe dessa competição eletrizante!
                </p>
            </div>
        </div>
        <br />
        <div>
            <a href="https://www.formula1.com/en/results.html/2024/races.html" rel="external" target="_blank"
                class="tabela">
                <p>==>Tabela oficial de Formula 1<== </p>
            </a>
        </div>
        <div style="justify-content:center;display: flex;text-align: center;align-items: center;">
            MELHORES MOMENTOS DO ANO ==>
            <span>///</span>
            <iframe src="https://www.youtube.com/embed/tgbNymZ7vqY">
            </iframe>
        </div>
    </main>
    <footer>
        <hr />
        &copy;2024 Todos os direitos reservados
    </footer>
</body>

</html>