* {
    text-decoration: none;
}

:root {
    --color1: #ffffff;
    --color2: #000000;
    --color3: #ff0808;
    --color4: #002070;
    --color5: #ffca08;
    --color6: #7d0808;
    --color7: #000010;
}

body {
    width: 99%;
    height: 99%;
    justify-content: center;
    display: flex;
    position: relative;
    flex-direction: column;
    text-align: center;
    background-color: var(--color7);
    color: var(--color1);
    font-family: sans-serif;
    font-size: 112%;
}

main {
    margin-right: 5%;
    margin-left: 5%;
    background-color: var(--color7);
}

span {
    color: #ff000000;
    font-weight: bold;
}

.hotlap {
    display: flex;
    justify-content: inherit;
    align-items: center;
}

.browser {
    justify-content: center;
    display: flex;
    text-align: center;
    background-color: #ffffff00;
    border: 1px solid var(--color5);
    text-align: center;
    font-weight: bold;
    font-size: large;
    color: var(--color1);
    list-style: none;
}

.buton {
    padding: 0px 40px 0px 40px;
}

.current {
    color: var(--color3);
}

.next {
    color: var(--color1);
}

a:hover {
    color: var(--color6);
}

.top5 {
    text-align: left;
}

form {
    text-align: left;
}

text {
    text-align: justify;
}

.tabela {
    font-size: 100%;
    color: var(--color1);
    margin: 50px;
}