<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formula 1</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
</head>
<style>
    .wc {
        width: 30%
    }
</style>

<body>
    <header class="hotlap">
        <img src="./image/icon.png" width="100" />
        <span>////</span>
        <h1><strong>Hot Lap</strong></h1>
    </header>
    <nav class="browser">
        <a href="index.html" rel="prev" class="next">
            <li class="buton">O que é F1</li>
        </a>

        <a href="wordChampions.html" class="current">
            <li class="buton">Os Campeões da F1</li>
        </a>

        <a href="userPreferences.html" rel="next" class="next">
            <li class="buton">O que você prefere?</li>
        </a>
        <a href="account.html" class="next">
            <li class="buton">Cadastro</li>
        </a>
    </nav>
    <main>
        <div>
            <h2>Os Maiores Campeões do Mundo de F1</h2>

            <ol class="top5">
                <li> Michael Schumacher (7 titulos):</li>
                <img class="wc" src="/image/top1.png" alt="foto do Michael Schumacher" />
                <br />
                Schumacher começou a carreira na principal categoria de automobilismo em 1991, na Jordan. Depois passou
                por
                Benetton (1991-1995), Ferrari (1996-2006) e Mercedes (2010-2012). O alemão ainda detém o recorde de
                piloto
                com o maior número de voltas mais rápidas da Fórmula 1, com 77.Foi Campeão das temporadas de 1994, 1995,
                2000, 2001, 2002, 2003 e 2004.<br /><br />
                <li> Lewis Hamilton (7 titulos):</li>
                <img class="wc" src="/image/top2.png" alt="foto do Lewis Hamilton" />
                <br />
                O piloto britânico Lewis Hamilton iniciou a carreira na Fórmula 1, em 2007, correndo pela
                McLaren, em sua primeira corrida, ficou em terceiro lugar. Já na temporada de
                estreia, o piloto conquistou o segundo lugar do campeonato.

                Pela McLaren, Hamilton venceu seu primeiro Campeonato Mundial de Fórmula 1, em 2008. Em 2012, ele trocou
                de
                escuderia e se tornou piloto da Mercedes, onde segue até hoje. Pela equipe, ela já venceu outros 6
                campeonatos: 2014, 2015, 2017, 2018, 2019 e 2020. .<br /><br />
                <li> Juan Manuel Fangio (5 titulos):</li>
                <img class="wc" src="/image/top3.png" alt="foto de Juan Manuel Fangio" />
                <br />
                Juan Manuel Fangio correu 51 grandes prêmios, obteve 24 vitórias, 29 pole positions, 23 recordes de
                volta, cinco títulos mundiais (1951, 1954, 1955, 1956 e 1957) dos quais 4 foram consecutivos, e dois
                vice-campeonatos (1950 e 1953) em oito temporadas que disputou. Fangio correu em quatro escuderias: Alfa
                Romeo (1950-1951), Maserati (1953-1954), Mercedes (1954-1955), Ferrari (1956) e Maserati
                (1957-1958).<br /><br />
                <li> Alain Prost (4 titulos):</li>
                <img class="wc" src="/image/top4.png" alt="foto de Alan Prost" />
                <br />
                Sua primeira vitória ocorreu no Grande Prêmio da França de 1981, com um carro francês, o Renault. Ainda
                na Renault ele somou mais 8 vitórias ao seu currículo. Mas divergências com a equipe o fizeram regressar
                à McLaren, na qual somaria mais 30 vitórias e ganharia três títulos mundiais: 1985, 1986 e 1989.

                Numa passagem conturbada pela Ferrari, foi vice-campeão em 1990 e não competiu em 1992. Retornou em
                1993, sagrando-se mais uma vez campeão, agora pela Williams, e encerrando no mesmo ano sua
                carreira.<br /><br />
                <li> Sebastian Vettel (4 titulos):</li>
                <img class="wc" src="/image/top5.png" alt="foto de Sebastian Vettel" />
                <br />
                Sebastian Vettel (Heppenheim, 3 de julho de 1987) é um automobilista alemão que competiu na Fórmula 1
                entre 2007 a 2022[2] e conquistou quatro títulos mundiais consecutivos nas temporadas 2010, 2011, 2012 e
                2013. Também foi vice-campeão por 3 vezes, em 2009, 2017 e 2018.
            </ol>
        </div>
    </main>
    <footer>
        <hr />
        &copy;2024 Todos os direitos reservados
    </footer>
</body>

</html>